.card {
  position: relative;
  z-index: 1;
  margin: 1rem 0;
  display: block;
  background: transparent;
  min-width: 270px;
  max-width: 250px;
  box-shadow: 20px 20px 30px -20px #00000040;
}

.card-content {
  clear: both;
  max-width: 250px;
  background-color: #fff;
  padding: 20px;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
}

.head-card {
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-mask {
  height: 170px;
  overflow: hidden;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.img-mask > img {
  display: block;
  width: 100%;
  z-index: 1;
  height: 135px;
}

.rate {
  position: absolute;
  height: 17px;
  padding: 10px;
  background-color: #ffffff85;
  border-radius: 20px;
  font-size: 12px;
  max-width: 150px;
  width: 110px;
  line-height: 1.5;
  text-align: center;
  top: 15px;
  left: 20px;
  box-shadow: 20px 20px 30px -20px #00000040;
}

.rate > i:hover {
  color: #ff6a00;
}

.rate > i {
  font-size: 14px;
  clear: both;
  float: left;
  position: relative;
  left: 10%;
  transition: 0.3s color;
  cursor: pointer;
}

.logo {
  position: absolute;
  right: 20px;
  bottom: 120px;
  line-height: 1.5;
  width: 50px;
  height: 50px;
  background-color: #ffffff85;
  border-radius: 10%;
  text-align: center;
  font-size: 14px;
  transition: 0.3s background-color, color;
  box-shadow: 20px 20px 30px -20px #00000040;
}

.price {
  float: right;
  height: 17px;
  min-width: 140px;
  max-width: 170px;
  width: 110px;
  padding: 10px;
  background-color: #e91e63;
  border-radius: 20px;
  text-align: right;
  font-size: 11px;
  font-weight: 500;
  margin-bottom: 0.5rem;
  font-family: 'Shabnam';
  color: white;
}

.title {
  margin: 0.5rem 0;
}

.typography {
  font-size: 14px;
  text-align: right;
  font-family: 'Shabnam';
}

.description {
  font-size: 11px;
  margin: 0.5rem 0;
  direction: rtl;
}
